# Usefull notes. In case I'll forget something while setting up fresh environment.


# Auto-mount NTFS partitions.
#
# Configuration location:
# /etc/fstab

# NTFS -----------------------
# /dev/sdb1
UUID=060E55CF0E55B87F   /media/ntfs-boot        ntfs    noauto,defaults 0       0
# /dev/sdb2
UUID=010E347F2E83AF2B   /media/ntfs-c   ntfs    noauto,rw,exec,defaults 0       0
# /dev/sdb3
UUID=1F8CEA4B71CDE746   /media/ntfs-d   ntfs    users,auto,rw,exec,defaults     0       0
# /dev/sda4
UUID=7B3290FD1082D3EC   /media/ntfs-e   ntfs    users,auto,rw,exec,defaults     0       0

