/* 
----------------------------------------------------------------------------
Mumble Skin 1.4
----------------------------------------------------------------------------
Version:	1.4 (Mumble 1.4)
Author:		Hugh
Me contacter : technique@devpanel.fr
Site :		devpanel.fr
----------------------------------------------------------------------------
*/

* {
  font-family: "Segoe UI", verdana;
  font-size: 14px;
}


/* Menu */

QMenuBar {
border:1px solid #999;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 1 #ddd);
background-image: url(skin:fondmenu.png) -10px;
background-repeat: no-repeat;
background-position: right top;
background-position-x: -10px;
border-radius: 5px;
margin-top: 5px;
margin-left: 5px;
margin-right: 5px;
max-height: 40px;
color: #000;
spacing: 20px;
text-transform: uppercase;
padding-top: 1px;
}
QMenuBar:hover {
border:1px solid #000;
}
QMenuBar::item {
background: transparent;
color: #000;
margin-top: 5px;
}
QMenuBar::item:selected {
background-color: transparent;
color: #000;
}
QMenuBar::item:pressed {
background-color: transparent;
color: #000;
}
QMenu::item {
background: transparent;
border: 1px solid transparent;
color: #111111;
padding: 3px 5px;
padding-left: 20px;
}
QMenu::item:selected {
background: #dae8ef;
border: 1px solid #97b5c6;
border-radius:5px;
}
QMenu::item:disabled {
text-decoration: line-through;
color: #bbb;
}
QMenu::separator {
height: 0px;
}
QMenu::indicator {
width: 13px;
height: 13px;
padding-left: 2px;
}

/* Input Edit (ex : serveur connexion input) */
QLineEdit { 
padding: 2px 3px; 
color: #000;
text-decoration: none;
border:1px solid #999;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 1 #ddd);
border-radius: 5px;
margin: 0px;
}
QLineEdit:hover { 
padding: 2px 3px; 
color: #000;
text-decoration: none;
border:1px solid #000;
background:#ddd;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 1 #ddd);
border-radius: 5px;
}
QLineEdit:pressed { 
padding: 2px 3px; 
color: #000;
text-decoration: none;
border:1px solid #0be400;
background:#ddd;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 1 #ddd);
border-radius: 5px;
margin: 5px;
}
QLineEdit:disabled { 
padding: 2px 3px; 
color: #000;
text-decoration: none;
border:1px solid #99999;
background:#ddd;
background-color: transparent;
border-radius: 5px;
margin: 5px;
}

/* TreeView */
QTreeView::branch:has-children:!has-siblings:closed,QTreeView::branch:closed:has-children:has-siblings {
image: url(skin:fermer.png);
}
QTreeView::branch:open:has-children:!has-siblings,QTreeView::branch:open:has-children:has-siblings {
image: url(skin:ouvert.png);
}


/* Users */
QTreeView#qtvUsers {
background-attachment: fixed;
background-image: url(skin:devfond.png);
background-position: right top;
background-repeat: no-repeat;
background-color: #ccc;
show-decoration-selected: 0;
color: #000;
margin: 5px;
border: 1px solid #888888;
padding: 5px;
border-radius: 5px;
}
QTreeView#qtvUsers:hover {
border: 1px solid #000;
}

/* Popup Connexion */
QTreeView {
background-color: #fff;
color: #000;
border: 1px solid #888888;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}

/* Info bulle tooltip */
QToolTip {
color: #000;
text-decoration: none;
border:1px solid #999;
background:#ddd;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 1 #ddd);
border-radius: 5px;
}

/* Button */
QPushButton {
padding: 5px 6px; 
color: #007391;
text-decoration: none;
border:1px solid #007391;
background:#ddd;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 1 #ddd);
border-radius: 5px;
}
QPushButton:hover {
padding: 5px 6px; 
color: #269100;
text-decoration: none;
border:1px solid #269100;
background:#ddd;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 1 #ddd);
border-radius: 5px;
}
QPushButton:pressed {
padding: 5px 6px; 
color: #005065;
text-decoration: none;
border:1px solid #005065;
background:#ddd;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 1 #ddd);
border-radius: 5px;
}
QPushButton:disabled {
padding: 5px 6px; 
color: #000;
text-decoration: none;
border:1px solid #999;
background:#ccc;
border-radius: 5px;
}
QPushButton:checked {
padding: 5px 6px; 
color: #000;
text-decoration: none;
border:1px solid #999;
background:#ccc;
border-radius: 5px;
}
QPushButton:off {
padding: 5px 6px; 
color: #000;
text-decoration: none;
border:1px solid #999;
background:#ccc;
font: bold 12px Arial, Sans-serif;
border-radius: 5px;
}

/* log */
QTextBrowser {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 1 #ddd);
color: #000;
border: 1px solid #888888;
border-radius: 5px;
}
QTextBrowser:hover {
border: 1px solid #000;
}

/* log text */
.log-time {
color: #000;
font-weight: bold;
}
.log-server {
color: #09c300;
font-weight: bold;
}
.log-channel {
color: #00a2d7;
font-weight: bold;
text-decoration: none;
}
.log-privilege {
color: red;
font-weight: bold;
}
a {
color: #007399;
font-weight: bold;
text-decoration: none;
}

/* sperator */
QMainWindow::separator {
background: transparent;
width: 3px; 
height: 3px; 
}
QMainWindow::separator:hover {
background: #888888;
}

/* Scrollbar */
QScrollBar:vertical {
background-color: transparent;
border-radius: 5px;
width: 15px;
}
QScrollBar::handle:vertical {
background-color: #9a9a9a;
border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
background-color: #2497b4;
}
QScrollBar::add-line:vertical {
height: 0px;
background-color: transparent;
}
QScrollBar::sub-line:vertical {
height: 0px;
background-color: transparent;
}
QScrollBar::add-page:vertical {
background-color: transparent;
}
QAbstractScrollArea::corner {
background-color: transparent;
}
QScrollBar:horizontal {
background-color: transparent;
height: 15px;
}
QScrollBar::handle:horizontal {
background-color: #9a9a9a;
border-radius: 5px;
height: 15px;
}
QScrollBar::handle:horizontal:hover {
background-color: #2497b4;
}
QScrollBar::add-line:horizontal {
height: 0px;
background-color: transparent;
}
QScrollBar::sub-line:horizontal {
height: 0px;
background-color: transparent;
}

/* Toolbar */
QToolBar {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #c2c1be);
margin: 5px;
min-width: 25px;
padding: 5px;
border-radius: 5px;
border: 1px solid #999999;
}
QToolBar::separator {
  background: #cccccc;
  height: 1px;
  margin: 4px;
  width: 1px;
}

QToolBar::handle {
  padding: 4px;
}
QToolButton {
background-color: transparent;
}
QToolButton:on {
color: #000;
text-decoration: none;
border:0px solid #999;
border-radius: 0px;
}
QToolButton:off {
background-color: transparent;
}
QToolBar::handle:horizontal {
  image: url(skin:handle_horizontal.svg);
  width: 10px;
}
QToolBar::handle:vertical {
  image: url(skin:handle_vertical.svg);
  height: 10px;
}
QMainWindow#MainWindow{
background-image: url(skin:fond.jpg);
}

QTextBrowser {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 1 #ddd);
color: #000;
border: 1px solid #888888;
margin: 5px;
border-radius: 5px;
padding: 5px;
}
QGroupBox {
background-color: #fff;
border: 1px solid #ccc;
color: #111111;
font-size: 18px;
margin: 4px;
padding: 4px;
margin-top: 30px;
border-radius: 5px;
}
QGroupBox::title {
background: transparent;
padding-top: -55px;
}
QListView {
background-color: white;
border: 1px solid #cccccc;
border-radius: 5px;
outline: 0;
padding-top: -1px;
min-with: 50px;
}
#qdwChat QTextEdit {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 1 #ddd);
border-left: 1px solid #888888;
border-right: 1px solid #888888;
border-top: 1px solid #888888;
margin-left: 5px;
margin-right: 5px;
}

